<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>SkyStruct</PackageId>
        <Version>1.0.0</Version>
        <Authors>Iver Sande</Authors>
        <Description>Lexer, parser, and code generator for SkyStruct.</Description>
        <PackageTags>parsing</PackageTags>
        <RepositoryUrl>https://github.com/IverSande/SkyStruct</RepositoryUrl>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
