# SkyStruct

./: .gitignore  LICENSE  README.md  SkyStruct.sln
.github/workflows/: dotnet.yml
SkyStruct/: SkyStruct.csproj
SkyStruct.Json/: Class1.cs
SkyStruct.Tests/: Class1.cs  EndToEnd.cs  SkyStruct.Tests.csproj
SkyStruct.Tests/Files/: TestFile.skystruct
SkyStruct/CodeGenerator/: Builder.cs
SkyStruct/FileGenerator/: FileGenerator.cs
SkyStruct/Lexer/: Lexer.cs  LexerState.cs  Token.cs
SkyStruct/Parser/: AstNode.cs  Parser.cs
SkyStruct/Properties/: launchSettings.json
src/SkyStruct/: Program.cs  SkyStruct.csproj  Worker.cs
src/SkyStruct.Lsp/: LanguageServer.cs  Program.cs  Responder.cs  SkyStruct.Lsp.csproj
src/SkyStruct.Lsp/LspTypes/: LspAny.cs
src/SkyStruct.Lsp/Responders/: InitializeResponder.cs  TextDocumentCompletionResponder.cs
src/SkyStruct.SourceGeneration/: Generator.cs  SkyStruct.SourceGeneration.csproj
src/SkyStruct/CodeGenerator/: Builder.cs  BuilderExtensions.cs
src/SkyStruct/FileGenerator/: FileGenerator.cs
src/SkyStruct/Lexer/: Lexer.cs  LexerState.cs  Token.cs
src/SkyStruct/Parser/: AstNode.cs  Parser.cs
tests/SkyStruct.SourceGeneration.Tests/: InheritanceTests.cs  SkyStruct.SourceGeneration.Tests.csproj  SourceGenerationTests.cs  Test1.cs
tests/SkyStruct.SourceGeneration.Tests/Skystruct/: inheritance.skystruct  tes.skystruct
tests/SkyStruct.Tests/: EndToEnd.cs  SkyStruct.Tests.csproj
tests/SkyStruct.Tests.Performance/: PerformanceTests.cs  SkyStruct.Tests.Performance.csproj
tests/SkyStruct.Tests.Performance/TestFilesOneType/: OneType100000Rows.skystruct  OneType10000Rows.skystruct  OneType1000Rows.skystruct  OneType100Rows.skystruct
tests/SkyStruct.Tests.Performance/TestFilesXTypesOneField/: 10000TypesOneField.skystruct  1000TypesOneField.skystruct  100TypesOneField.skystruct  33334TypesOneField.skystruct
tests/SkyStruct.Tests.Performance/TestFilesXTypesXFields/: 100Types100Fields.skystruct  10Types10Fields.skystruct  315Types315Fields.skystruct
tests/SkyStruct.Tests/Files/: TestFile.skystruct
tests/SkyStruct.Tests/Lexer/: LexerTests.cs
tests/SkyStruct.Tests/Parser/: ParserTests.cs
