<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="4.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\TestFile.skystruct" />
      <EmbeddedResource Include="Files\TestFile.skystruct">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Remove="Parser\**" />
      <None Remove="Parser\**" />
      <EmbeddedResource Remove="Lexer\**" />
      <None Remove="Lexer\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SkyStruct">
        <HintPath>..\SkyStruct\bin\Debug\net10.0\SkyStruct.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SkyStruct\SkyStruct.csproj" />
    </ItemGroup>

</Project>
