<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\TestFile.skystruct" />
      <EmbeddedResource Include="Files\TestFile.skystruct">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SkyStruct\SkyStruct.csproj" />
    </ItemGroup>


</Project>
