<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        
        <PackageId>SkyStruct.SourceGeneration</PackageId>
        <Version>1.0.0</Version>
        <Authors>Iver Sande</Authors>
        <Description>Source generation for skystruct</Description>
        <PackageTags>parsing</PackageTags>
        <RepositoryUrl>https://github.com/IverSande/SkyStruct</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
      <PackageReference Include="SkyStruct" Version="1.0.0" PrivateAssets="all" />
    </ItemGroup>
    
    <!-- Automatically pack ALL copied DLLs into analyzers -->
    <Target Name="PackAnalyzers" AfterTargets="Build">
        <ItemGroup>
            <None Include="$(TargetDir)*.dll"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>
