<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        
        <PackageId>SkyStruct.SourceGeneration</PackageId>
        <Version>1.0.0</Version>
        <Authors>Iver Sande</Authors>
        <Description>Source generation for skystruct</Description>
        <PackageTags>parsing</PackageTags>
        <RepositoryUrl>https://github.com/IverSande/SkyStruct</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SkyStruct" Version="1.0.0" PrivateAssets="all" />
        <None Include="$(OutputPath)\SkyStruct.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

</Project>
